name: Docker Image CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    #- uses: actions/checkout@v3
    #- name: Build the Docker image
    #  run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
    
    - uses: actions/checkout@v2
      name: Check out code
    
    - name: GitHub Action to Setup GitVersion
      id: gitversion
      # You may pin to the exact commit or the version.
      # uses: StanleyGoldman/setup-gitversion@a374f5e1b8c33fb6efd03c402cb511f02eafa245
      uses: StanleyGoldman/setup-gitversion@v1.0.1
      with:
        gitversion-version: '5.x'
    
    #- name: GitVersion
    #  id: gitversion
    #  uses: nmcc/actions-gitversion@v1
    #  with:
    #    path-to-gitversion: packages/GitVersion.CommandLine/tools/GitVersion.exe

    - uses: mr-smithers-excellent/docker-build-push@v5
      name: Build & push Docker image
      with:
        image: blazor-conf-2022
        tags: ${{ steps.gitversion.outputs.SemVer }}, latest
        registry: blazorconf2022.azurecr.io
        username: ${{ secrets.container_registry_username }}
        password: ${{ secrets.container_registry_password }}
